{
    "extends": "../tsconfig.json",

    "compilerOptions": {
        "outDir": "../build/test",
        "rootDir": "../",
        "rootDirs": [
            "../src",
            "./"
        ],
        "noEmitOnError": true,
        "declaration": false,
        "sourceMap": true
    },
    "include": ["./**/*", "../src/**/*"]
}
